<!DOCTYPE html>
<head>
    <title>Ben's Website</title>
    <meta charset="UTF-8" />
    <!-- Font-Awesome Icons, not other CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <style>
        body {
            margin: 3em 0;
            text-align: center;
            background-image: url("border-collie-3874702.jpg");
            background-size: 10% 10%;
            font-family: "Comic Sans MS", "Comic Sans", cursive; /* "bring back the comic sans" */
        }
        h1 {
            font-size: 5em;
        }
        h1,h2 {
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .content-container {
            background-color: white;
            width: 50%;
            margin-left: auto;
            margin-right: auto; 
            border-radius: 0%; /* It needs to be more edgy, literally */
            padding: 1.05em 0;
            border: lightgray 0.2em solid;
            background-image: url("High-quality_lens_flare_rendering.png");
            background-size: 100% 100%;
        }
        hr {
            border-top: 0.1em red solid;
            margin: 0 auto;
        }
        .img-container {
            width: 100%;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 0%; /* It needs to be more edgy, literally */
            width: 25%;
            border: red 0.6em solid;

        }
        p {
            margin-left: auto;
            margin-right: auto;
            text-align: left;
            width: 70%;
            text-indent: 1em;
            font-weight: 600;
            font-size: 1.05em;
            background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: rotate(-5deg)
        }
        i {
            color: red;
            text-decoration: none;
            margin: auto 0.2em;
        }
        i:hover {
            color: yellow;
            cursor: pointer;
            font-size: 6em;
        }
    </style>
</head>
<body>
    <div class="content-container">
            <div class="img-container">
                <img src="photo.jpg" alt="A photo of Bennett Hreherhcuk's Face.">
            </div>
            <h1>Bennett Hreherchuk</h1>
            <hr />
            <h2>Who am I?</h2>
            <p>
                I am a Software Developer and Computing Science student in my last semester of my bachelor degree.
            </p>
            <h2>My History</h2>
            <p>
                I graduated high school and grew up in the town of Sylvan Lake. 
                Originally I wanted to be a teacher, but I was pushed to do other things.
                I had taken a gap year after University to find myself. And that's when I found computer science.
                Unsurprisingly, designing HTML pages is not quite my passion as it is for problem solving.
                But I'm willing to tackle a variety of challenges.
            </p>
            <h2>Offerings</h2>
            <p>
                I previously worked for Intuit in both Alberta and California for 20 months 
                as a Full Stack Web Developer on an internship through the University of Alberta.
                There I worked on the product QuickBooks Online and developed Node servers, 
                and React-based web applications.
            </p>
            <h2>Other Important Points</h2>
            <p>
                I am currently studying chinese and plan on going to China for a month to the
                Harbin Institute of Technology.
            </p>
            <p>
                我在学中文。我下个夏天会去中国哈尔滨工业大学学习一个月。
                我喜欢旅游，玩游戏，看电影。
            </p>
            <hr />
            <h2>Links</h2>
            <a href="https://github.com/Hreherch"><i class="fab fa-3x fa-github-square"></i></a>
            <a href="https://www.facebook.com"><i class="fab fa-3x fa-facebook-square"></i></a>
            <a href="https://www.twitter.com"><i class="fab fa-3x fa-twitter-square"></i></a>
            <a href="https://www.instgram.com"><i class="fab fa-3x fa-instagram"></i></a>
            <a href="https://wx.qq.com/"><i class="fab fa-3x fa-weixin"></i></a>
    </div>
</body>